# Spring

./: README.md
HibernateWithMaven/: pom.xml
HibernateWithMaven/src/main/java/: MainClass.java
HibernateWithMaven/src/main/java/com/dao/: ContactService.java  ContactServiceImpl.java  ProductService.java  ProductServiceImpJpa.java  ProductServiceImpl.java
HibernateWithMaven/src/main/java/com/dao/repository/: ProductRepository.java
HibernateWithMaven/src/main/java/com/model/: Contact.java  Product.java
JpaDataWithMaven/: pom.xml
JpaDataWithMaven/src/main/java/com/j2ee/dao/repository/: ProductRepository.java
JpaDataWithMaven/src/main/java/com/j2ee/model/: Product.java
JpaDataWithMaven/src/main/java/com/mycompany/jpadatawithmaven/: MainClass.java
JpaDataWithMaven/src/main/resources/: beans.xml
